server {
	server_name rdrama.net;
	client_max_body_size 100m;
	listen      80;
	listen [::]:80;
	proxy_set_header Host $http_host;
	add_header Referrer-Policy "same-origin";
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
	add_header X-Frame-Options "deny";
	add_header X-Content-Type-Options "nosniff";
	add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' challenges.cloudflare.com; connect-src 'self' tls-use1.fpapi.io api.fpjs.io 00bb6d59-7b11-4339-b1ae-b1f1259d1316.pushnotifications.pusher.com; object-src 'none';";

	location / {
		proxy_pass http://localhost:5000/;
	}
	location /socket.io {
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://localhost:5001/socket.io;
	}
	location /chat {
		proxy_pass http://localhost:5001/chat;
	}

	location /images/ {
		include includes/serve-static;
	}
	location /videos/ {
		include includes/serve-static;
	}
	location /audio/ {
		include includes/serve-static;
	}
	location /asset_submissions/ {
		include includes/serve-static;
	}

	error_page 502 = /error_page/502.html;
	location /error_page/ {
		alias /rDrama/files/templates/errors/rDrama/;
	}
}
