server {
        server_name rdrama.net;
        client_max_body_size 100m;
        listen      443 ssl;
        listen [::]:443 ssl;
        ssl_certificate '/rdrama.pem';
        ssl_certificate_key '/rdrama.key';
        proxy_set_header  Host $host;

        location / {
            proxy_pass http://localhost:5000/;
        }
        location /socket.io {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://127.0.0.1:5001/socket.io;
        }
        location /chat {
            proxy_pass http://127.0.0.1:5001/chat;
        }
}