root /;
try_files $uri =404;
add_header 'Cache-Control' "public, max-age=3153600";
add_header Referrer-Policy "same-origin";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header X-Frame-Options "deny";
add_header X-Content-Type-Options "nosniff";

sendfile on;
sendfile_max_chunk 1m;
tcp_nopush on;
directio 4m;
